:root {
    --Moderate-blue: hsl(238, 40%, 52%);
    --Soft-Red: hsl(358, 79%, 66%);
    --Light-grayish-blue: hsl(239, 57%, 85%);
    --Pale-red: hsl(357, 100%, 86%);
  
    --Dark-blue: hsl(212, 24%, 26%);
    --Grayish-Blue: hsl(211, 10%, 45%);
    --Light-gray: hsl(223, 19%, 93%);
    --Very-light-gray: hsl(228, 33%, 97%);
    --White: hsl(0, 0%, 100%);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-size: 19px;
  }
  p{
    line-height: 1.5;
}
a{
    cursor: pointer;
}

  body{
      height: 100%;
      width: 100%;
      padding-top: 3rem;
      background-color: var(--Very-light-gray);
  }
  button{
      cursor: pointer;
  }
  .send-button{
      background-color: var(--Moderate-blue);
      color: var(--White);
      border: none;
      padding: .75rem 1.5rem;
      border-radius: 4px;
  }

  .container{
      border-radius: 8px;
      padding: 1.5rem;
      background-color: var(--White);
  }
  .comments-block {
      display: flex;
      flex-direction: column;
  }
  .comment-section{
      max-width: 800px;
      margin: auto;
      margin-top: 1rem;
  }
  .comment{
      margin-bottom: 1rem;
      display: grid;
      grid-template-areas: 
          "point user controls"
          "point comment comment"
          "point comment comment"
      ;
      grid-template-columns: auto 1fr auto;
      gap: 1.5rem;
      row-gap: 1rem;
      color: var(--Grayish-Blue);
  }
  
  .comment-point{
      color: var(--Moderate-blue);
      font-weight: 500;
      grid-area: point;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      padding: .75rem;
      padding-top: 0.5rem;
      width: 1rem;
      box-sizing: content-box;
      background-color: var(--Very-light-gray);
      border-radius: 8px;
      align-self: flex-start;
  }
  .point-control{
      width: 100%;
      cursor: pointer;
  }
  .point-number {
    text-decoration: none;
    font-weight: bold;
  }
  .comment-text{
      grid-area: comment;
      width: 100%;
  }
  .comment-user{
      width: 100%;
      grid-area: user;
      display: flex;
      gap: 1rem;
      align-items: center;
  }
  
  .user-name{
      color: var(--Dark-blue);
      font-weight: 700;
  }
  .user-img{
      height: 2rem;
      width: 2rem;
  }
  
  .comment-actions{
      align-self: center;
      font-weight: bold;
  }

  .edit , .reply{
      color: var(--Moderate-blue);
  }
  .delete{
      color: var(--Soft-Red);
  }
  .control-icon{
      margin-right: .5rem;
  }
  
  .replies{
      display: flex;
      margin-left: 2.5rem;
      padding-left: .4rem;
      border-left: 1px solid var(--Light-grayish-blue);
  }
  
  .reply-to{
      color: var(--Moderate-blue);
      font-weight: 500;
  }
  
  .reply-input{
      display: grid;
      margin-bottom: 1rem;
      grid-template-areas: "avatar input button";
      grid-template-columns: min-content auto min-content;
      justify-items: center;
      gap: 1rem;
      min-height: 9rem;
  }
  .reply-input img{
      grid-area: avatar;
      height: 2.5rem;
      width: 2.5rem;
  }
  .reply-input button{
      grid-area: button;
      align-self: flex-start;
  }
  .reply-input textarea{
      grid-area: input;
      padding: 1rem;
      width: 100%;
      border: 1px solid var(--Light-gray);
      border-radius: 4px;
      resize: none;
  }
  .you {
    color: var(--White);
    background-color: var(--Moderate-blue);
    padding: 0.1rem 0.4rem;
    padding-bottom: 0.2rem;
    font-size: .9rem;
    margin-left: -0.5rem;
    border-radius: 2px;
  }
   

  .modal-part{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(37, 37, 80, 0.4);
}
.invisible{
    display: none;
}

.modal{
    padding: 1.5rem;
    max-width: 32ch;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    "heading heading"
    "body body"
    "no yes";
}
.modal h3{
    grid-area: heading;
    color: var(--Dark-blue);
}
.modal button{
    color: var(--White);
    padding: .75rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
}
.modal p{
    grid-area: body;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}
.modal .yes{
    grid-area: yes;
    background-color: var(--Soft-Red);
}
.modal .no{
    background-color: var(--Grayish-Blue);
    grid-area: no;
}

  
  @media screen and (max-width:640px) {
      .container{
          padding: .75rem;
      }
      .replies{
          padding-left: 1rem;
          margin-left: .5rem;
      }
      .comment{
          grid-template-areas: 
              "user user user"
              "comment comment comment"
              "point ... controls"
          ;
  
          gap: .5rem;
      }
      .comment-point{
          flex-direction: row;
          width: auto;
      }
      .reply-input{
          grid-template-areas: 
              "input input input"
              "avatar ... button"
          ;
          grid-template-rows: auto min-content;
          align-items: center;
          gap: .5rem;
      }
      .reply-input img{
          height: 2rem;
          width: 2rem;
      }
      .reply-input textarea{
          height: 6rem;
          padding: .5rem;
          align-self: stretch;
      }
  }
  